---
# MySQL のタイムゾーンを設定するためのテーブルをインポートするタスク
# 参考: https://dev.mysql.com/doc/refman/5.7/en/time-zone-support.html

## timezone テーブルがインポートされているかどうかのチェック
- name: Check installed timezone table
  command: "mysql -uroot -p{{ pxc_root_password }} -e 'SELECT * FROM mysql.time_zone_name;' -B"
  register: __pxc_check_timezone
  no_log: yes   # pxc_root_password をログに出力させないようにするために設定
  changed_when: no

## timezone テーブルをインポートするタスク
- name: Import timezone table from SQL query
  shell: "mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -uroot -p{{ pxc_root_password }} mysql"
  no_log: yes   # pxc_root_password をログに出力させないようにするために設定
  when: 
    - inventory_hostname == pxc_db_control_node
    - (__pxc_check_timezone.stdout_lines | length) == 0

## タイムゾーンをインポートした証をファイルとして保存する.
- name: Create /etc/mysql/timezone_db_is_imported.create_by_ansible.txt
  file:
    path: "/etc/mysql/timezone_db_is_imported.create_by_ansible.txt"
    state: "touch"
    owner: "root"
    group: "root"
    mode: "0644"
