pxc_root_password: "ansible_ci&root"
pxc_is_clustered: no
pxc_general_settings: 
  slow_query_log: "ON"
  slow_query_log_file:
    variable: "slow_query_log_file"
    value: "/var/log/mysql/mysql-slow.log"
